body
{
	background-color: #161616;
	padding: 0px;
	margin: 0px;
	/****Logo encima****/
	margin-top: 15%;

}
header{
	text-align: center;
	color: white;
}
form{
	text-align: center;

}
input{
	/*text-align: center;
	width: 10%;
	height: 10%;
	flex-basis: 33.333%;*/
	width: 3em;
    height: 2em;
    margin: 0em 0em 30px;
    background: #93e41c00;
    border: 2px solid #ef2e2e;
    border-radius: 0.03em;
    text-align: center;
    color: #fff;
    min-width: 0;
    font-family: Anton, sans-serif;
    font-size: 40px;
    padding:0em;
}
input:focus{
	background-color: black;
	color: red;
}
footer{
	text-align: center;
	color: white;
	font: inherit;
}
p{

  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.footer p {
    font-size: 11px;
    font-weight: 200;
    padding: 5px 0;
}
.footer .copyright {
    font-size: 16px;

}
.footer h2 a {
    font-weight: 500;
    font-size: 14px;
    color: #fff;
		list-style: none;

}
a {
    text-decoration: none;
		vertical-align: inherit;
		display:inline-block;
		color: white;

}

img
{
	display: block;
	margin-right: auto;
	margin-left: auto;
}
